{
  "name": "admin-analytics-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "mkdir -p data && drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "rm -f data/app.db data/app.db-* && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.4",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
